# Vercel Postgres (Neon)
POSTGRES_URL=

# Topluyo OAuth
APP_ID=
APP_KEY=
# REDIRECT_URI: Topluyo'da uygulamanıza kayıtlı URL ile AYNI olmalı!
# Vercel'de de bu değişkeni güncelleyin: Settings > Environment Variables
REDIRECT_URI=https://notluyo-app.vercel.app/api/auth/callback

# JWT
JWT_SECRET=nightbord-jwt-secret-change-me

# App
# Vercel'de production: https://notluyo-app.vercel.app
NEXT_PUBLIC_APP_URL=http://localhost:3000

# WebSocket (disabled by default)
WEBSOCKET_URL=
WEBSOCKET_ENABLED=false
